---
manufacturer: Cisco
model: Catalyst C8500L-8S4X
slug: c8500l-8s4x
part_number: C8500L-8S4X
u_height: 1
is_full_depth: true
console-ports:
  - name: con 0
    type: rj-45
  - name: usb 0
    type: usb-type-a
  - name: usb 1
    type: usb-type-c
power-ports:
  - name: P0
    type: iec-60320-c14
    maximum_draw: 500
interfaces:
  - name: GigabitEthernet0
    type: 1000base-t
    mgmt_only: true
  - name: GigabitEthernet0/0/0
    type: 1000base-x-sfp
  - name: GigabitEthernet0/0/1
    type: 1000base-x-sfp
  - name: GigabitEthernet0/0/2
    type: 1000base-x-sfp
  - name: GigabitEthernet0/0/3
    type: 1000base-x-sfp
  - name: GigabitEthernet0/0/4
    type: 1000base-x-sfp
  - name: GigabitEthernet0/0/5
    type: 1000base-x-sfp
  - name: GigabitEthernet0/0/6
    type: 1000base-x-sfp
  - name: GigabitEthernet0/0/7
    type: 1000base-x-sfp
  - name: TenGigabitEthernet0/1/0
    type: 10gbase-x-sfpp
  - name: TenGigabitEthernet0/1/1
    type: 10gbase-x-sfpp
  - name: TenGigabitEthernet0/1/2
    type: 10gbase-x-sfpp
  - name: TenGigabitEthernet0/1/3
    type: 10gbase-x-sfpp
